
namespace ImageResizer
{
    /// <summary>
    /// Определяет, должно ли изображение быть увеличено, уменьшено, оба варианта или оставлен оригинальный размер
    /// </summary>
    public enum ScaleMode
    {
        /// <summary>
        /// Только увеличивает рисунок, если он меньше, чем требуемый размер
        /// </summary>
        UpscaleOnly = 2,

        /// <summary>
        /// Только уменьшает рисунок, если он больше, чем требуемый размер. Используется по умолчанию
        /// </summary>
        DownscaleOnly = 1,

        /// <summary>
        /// Обязательно увеличивает или уменьшает изображение в соответствии с требуемым размером
        /// </summary>
        Both = 3,

        /// <summary>
        /// Оставляет оригинальный размер
        /// </summary>
        None = 0
    }
    /// <summary>
    /// Растягивание изображения под новый размер, с сохренением пропорций или нет
    /// </summary>
    public enum StretchMode
    {
        /// <summary>
        /// Изменение размера с сохранением пропорций. Используется по умолчанию
        /// </summary>
        Proportionally,
        /// <summary>
        /// Изменение размера без сохранения пропорций под новый размер
        /// </summary>
        Fill
    }
    public enum ResizeMode
    {
        /// <summary>
        /// Ширина и высота считаются максимальными значениями. Полученное изображение может быть меньше, чтобы сохранить его соотношение сторон. Изображение также может быть меньше, если исходное изображение меньше
        /// </summary>
        MaxSides = 1,
        /// <summary>
        /// Значение одной стороны считается искомым и к нему приводится размер изображения. Значение второй стороны должно быть равным 0
        /// </summary>
        OneSide = 2,
        /// <summary>
        /// Изображение вписывает размеры в прямоугольник, зависит от ориентации.
        /// </summary>
        Rectangle = 3       
    }
}
